

#Configurations H2
spring.datasource.url: jdbc:h2:mem:produits
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.password:
spring.datasource.username: root
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Nos configurations
mes-configs.limitDeProduits= 2
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

